VITE_API_URL=http://127.0.0.1:5000
VITE_FIREBASE_API_KEY=AIzaSyDYPRRKTZILyLtVj-4PmULs-841OELU-lQ
VITE_FIREBASE_AUTH_DOMAIN=fecare-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fecare-app
VITE_FIREBASE_STORAGE_BUCKET=fecare-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=739844438669
VITE_FIREBASE_APP_ID=1:739844438669:web:34b7d8b879b57384f580c4
VITE_FIREBASE_MEASUREMENT_ID=G-FQQRC16HM4
VITE_FIREBASE_VAPID_KEY=BA3pVzQRhGz83jZGCywvOXcoYANu8zkK1aBq1IqVVAWeDB8qMJbXqjIm3Urab81TKGOgSVpa74txP2IdlpG4QUc